<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-RIK</Machine>
    <WindowsUser>rik_d</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>8877204e-d7ab-4c2a-ba85-df930a47ce48</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\bin\ARM\Debug\MvxNuExample.WinPhone.exe">
      <PackagePath>MvxNuExample.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\bin\ARM\Debug\MvxNuExample.WinPhone.exe.config">
      <PackagePath>MvxNuExample.WinPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\akavache.core.5.0.0\lib\Portable-Win81+Wpa81\Akavache.dll">
      <PackagePath>Akavache.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\akavache.sqlite3.5.0.0\lib\Portable-Net45+Win8+WP8+Wpa81\Akavache.Sqlite3.dll">
      <PackagePath>Akavache.Sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\fusillade.0.7.0\lib\Portable-net45+win+wpa81+wp80\Fusillade.dll">
      <PackagePath>Fusillade.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\modernhttpclient.2.4.2\lib\Portable-Net45+WinRT45+WP8+WPA81\ModernHttpClient.dll">
      <PackagePath>ModernHttpClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\MvvmCross.Binding.4.4.0\lib\wpa81\MvvmCross.Binding.dll">
      <PackagePath>MvvmCross.Binding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\MvvmCross.Core.4.4.0\lib\wpa81\MvvmCross.Core.dll">
      <PackagePath>MvvmCross.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\MvvmCross.Binding.4.4.0\lib\wpa81\MvvmCross.Localization.dll">
      <PackagePath>MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\MvvmCross.Platform.4.4.0\lib\wpa81\MvvmCross.Platform.dll">
      <PackagePath>MvvmCross.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\MvvmCross.Platform.4.4.0\lib\wpa81\MvvmCross.Platform.WindowsCommon.dll">
      <PackagePath>MvvmCross.Platform.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\MvvmCross.Core.4.4.0\lib\wpa81\MvvmCross.WindowsCommon.dll">
      <PackagePath>MvvmCross.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample\bin\Debug\MvxNuExample.dll">
      <PackagePath>MvxNuExample.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\Polly.4.3.0\lib\dotnet\Polly.dll">
      <PackagePath>Polly.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\Punchclock.1.1.1\lib\Portable-net45+win+wpa81+wp80\Punchclock.dll">
      <PackagePath>Punchclock.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\SkiaSharp.1.55.1\lib\portable-net45+win8+wpa81+wp8\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\Splat.1.6.2\lib\Portable-Win81+Wpa81\Splat.dll">
      <PackagePath>Splat.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\SQLitePCLRaw.bundle_e_sqlite3.1.1.0\lib\wpa81\SQLitePCLRaw.batteries_e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.batteries_e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\SQLitePCLRaw.bundle_e_sqlite3.1.1.0\lib\wpa81\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\SQLitePCLRaw.core.1.1.0\lib\wpa81\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\SQLitePCLRaw.provider.e_sqlite3.wpa81.1.1.0\lib\wpa81\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\Rx-Core.2.2.5\lib\portable-win81+wpa81\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\Rx-Interfaces.2.2.5\lib\portable-win81+wpa81\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\Rx-Linq.2.2.5\lib\portable-win81+wpa81\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\Rx-PlatformServices.2.2.5\lib\portable-win81+wpa81\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\Rx-Xaml.2.2.5\lib\portable-win81+wpa81\System.Reactive.Windows.Threading.dll">
      <PackagePath>System.Reactive.Windows.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\Rx-WinRT.2.2.5\lib\portable-win81+wpa81\System.Reactive.WindowsRuntime.dll">
      <PackagePath>System.Reactive.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\ToDo-MvvmCross\_ Windows Store UI.txt">
      <PackagePath>ToDo-MvvmCross\_ Windows Store UI.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Source\Repos\MvxNuExample\src\packages\SQLitePCLRaw.lib.e_sqlite3.v120_wp81.1.1.0\runtimes\wpa81-arm\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\bin\ARM\Debug\MvxNuExample.WinPhone.xr.xml">
      <PackagePath>MvxNuExample.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\bin\ARM\Debug\Views\FirstView.xbf">
      <PackagePath>Views\FirstView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rik_d\Documents\Visual Studio 2015\Projects\MvxNuExample\MvxNuExample.WinPhone\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
